{
  "headers": [
    {
      "source": "/build/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/analytics/count.js",
      "destination": "https://gc.zgo.at/count.js"
    },
    {
      "source": "/analytics/referrer",
      "destination": "https://realm-analytics.goatcounter.com/count"
    }
  ]
}
