{
  "name": "realm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/realm/src",
  "targets": {
    "build": {
      "executor": "qwik-nx:build",
      "options": {
        "runSequence": ["realm:build.client", "realm:build.ssr"],
        "outputPath": "dist/apps/realm"
      },
      "configurations": {
        "preview": {},
        "production": {}
      }
    },
    "build.client": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/realm",
        "configFile": "apps/realm/vite.config.ts"
      }
    },
    "build.ssr": {
      "executor": "@nx/vite:build",
      "defaultConfiguration": "preview",
      "options": {
        "outputPath": "dist/apps/realm"
      },
      "configurations": {
        "preview": {
          "ssr": "src/entry.preview.tsx",
          "mode": "production"
        },
        "production": {
          "configFile": "apps/realm/adapters/cloudflare-pages/vite.config.ts"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "realm:build",
        "port": 4300
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["../../coverage/apps/realm"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/realm"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "realm:build.client",
        "mode": "ssr",
        "port": 4200
      }
    },
    "serve.debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --inspect-brk ../../node_modules/vite/bin/vite.js --mode ssr --force",
        "cwd": "apps/realm"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/realm/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "deploy": {
      "executor": "@k11r/nx-cloudflare-wrangler:deploy-page",
      "options": {
        "dist": "dist/apps/realm/client"
      },
      "dependsOn": ["build-cloudflare"]
    },
    "preview-cloudflare": {
      "executor": "@k11r/nx-cloudflare-wrangler:serve-page",
      "options": {
        "dist": "dist/apps/realm/client"
      },
      "dependsOn": ["build-cloudflare"]
    },
    "build-cloudflare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run realm:build:production"
      }
    }
  },
  "tags": []
}
