{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "composite": true
  },
  "files": [],
  "exclude": [],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
